{
	"manifest_version": 2,
	"name": "Wh\u0456teSp\u0456der Unbl\u043Eck\u0435r",
	"short_name": "Unbl\u043Eck\u0435r",
	"description": "Unblock websites through a proxy server, bypass the restrictions of local network and browser extensions.",
	"version": "1.2.0",
	"display": "fullscreen",
	"orientation": "any",
	"background_color": "#001a1a",
	"theme_color": "#001a1a",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "res/logo64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "res/logo128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "res/logo256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "res/logo512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}