{
	"manifest_version": 2,
	"name": "WhiteSpider Site Unblocker",
	"short_name": "Unblocker",
	"description": "",
	"version": "0.1.0",
	"display": "fullscreen",
	"orientation": "any",
	"background_color": "#001a1a",
	"theme_color": "#001a1a",
	"start_url": "/index.html",
	"scope": "/",
	"icons": [
		{
			"src": "https://whitespider.gq/res/logo64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "https://whitespider.gq/res/logo128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "https://whitespider.gq/res/logo256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "https://whitespider.gq/res/logo512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}